# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL
CLERK_WEBHOOK_SECRET

# DB
DATABASE_URL
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED

# Stripe
STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY

# Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_FOLDER

# Email
EMAIL_HOST
EMAIL_USER
EMAIL_PASSWORD
EMAIL_FROM
EMAIL_CONTACT_ADDRESS

# Node Environment
NEXT_PUBLIC_ENVIRONMENT